package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * BinhluanId generated by hbm2java
 */
public class BinhluanId  implements java.io.Serializable {


     private int maBl;
     private int maTt;

    public BinhluanId() {
    }

    public BinhluanId(int maBl, int maTt) {
       this.maBl = maBl;
       this.maTt = maTt;
    }
   
    public int getMaBl() {
        return this.maBl;
    }
    
    public void setMaBl(int maBl) {
        this.maBl = maBl;
    }
    public int getMaTt() {
        return this.maTt;
    }
    
    public void setMaTt(int maTt) {
        this.maTt = maTt;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof BinhluanId) ) return false;
		 BinhluanId castOther = ( BinhluanId ) other; 
         
		 return (this.getMaBl()==castOther.getMaBl())
 && (this.getMaTt()==castOther.getMaTt());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getMaBl();
         result = 37 * result + this.getMaTt();
         return result;
   }   


}


