package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * Binhluan generated by hbm2java
 */
public class Binhluan  implements java.io.Serializable {


     private BinhluanId id;
     private Tintuc tintuc;
     private Nguoidung nguoidung;
     private String binhLuan;

    public Binhluan() {
    }

    public Binhluan(BinhluanId id, Tintuc tintuc, Nguoidung nguoidung, String binhLuan) {
       this.id = id;
       this.tintuc = tintuc;
       this.nguoidung = nguoidung;
       this.binhLuan = binhLuan;
    }
   
    public BinhluanId getId() {
        return this.id;
    }
    
    public void setId(BinhluanId id) {
        this.id = id;
    }
    public Tintuc getTintuc() {
        return this.tintuc;
    }
    
    public void setTintuc(Tintuc tintuc) {
        this.tintuc = tintuc;
    }
    public Nguoidung getNguoidung() {
        return this.nguoidung;
    }
    
    public void setNguoidung(Nguoidung nguoidung) {
        this.nguoidung = nguoidung;
    }
    public String getBinhLuan() {
        return this.binhLuan;
    }
    
    public void setBinhLuan(String binhLuan) {
        this.binhLuan = binhLuan;
    }




}


