package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * Chitietdh generated by hbm2java
 */
public class Chitietdh  implements java.io.Serializable {


     private ChitietdhId id;
     private Dondathang dondathang;
     private Sanpham sanpham;
     private Khuyenmai khuyenmai;
     private int soLuong;

    public Chitietdh() {
    }

    public Chitietdh(ChitietdhId id, Dondathang dondathang, Sanpham sanpham, Khuyenmai khuyenmai, int soLuong) {
       this.id = id;
       this.dondathang = dondathang;
       this.sanpham = sanpham;
       this.khuyenmai = khuyenmai;
       this.soLuong = soLuong;
    }
   
    public ChitietdhId getId() {
        return this.id;
    }
    
    public void setId(ChitietdhId id) {
        this.id = id;
    }
    public Dondathang getDondathang() {
        return this.dondathang;
    }
    
    public void setDondathang(Dondathang dondathang) {
        this.dondathang = dondathang;
    }
    public Sanpham getSanpham() {
        return this.sanpham;
    }
    
    public void setSanpham(Sanpham sanpham) {
        this.sanpham = sanpham;
    }
    public Khuyenmai getKhuyenmai() {
        return this.khuyenmai;
    }
    
    public void setKhuyenmai(Khuyenmai khuyenmai) {
        this.khuyenmai = khuyenmai;
    }
    public int getSoLuong() {
        return this.soLuong;
    }
    
    public void setSoLuong(int soLuong) {
        this.soLuong = soLuong;
    }




}


