package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * ChitietdhId generated by hbm2java
 */
public class ChitietdhId  implements java.io.Serializable {


     private int maDh;
     private int maSp;

    public ChitietdhId() {
    }

    public ChitietdhId(int maDh, int maSp) {
       this.maDh = maDh;
       this.maSp = maSp;
    }
   
    public int getMaDh() {
        return this.maDh;
    }
    
    public void setMaDh(int maDh) {
        this.maDh = maDh;
    }
    public int getMaSp() {
        return this.maSp;
    }
    
    public void setMaSp(int maSp) {
        this.maSp = maSp;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ChitietdhId) ) return false;
		 ChitietdhId castOther = ( ChitietdhId ) other; 
         
		 return (this.getMaDh()==castOther.getMaDh())
 && (this.getMaSp()==castOther.getMaSp());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getMaDh();
         result = 37 * result + this.getMaSp();
         return result;
   }   


}


