package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * GiohangId generated by hbm2java
 */
public class GiohangId  implements java.io.Serializable {


     private int maGh;
     private int maDh;

    public GiohangId() {
    }

    public GiohangId(int maGh, int maDh) {
       this.maGh = maGh;
       this.maDh = maDh;
    }
   
    public int getMaGh() {
        return this.maGh;
    }
    
    public void setMaGh(int maGh) {
        this.maGh = maGh;
    }
    public int getMaDh() {
        return this.maDh;
    }
    
    public void setMaDh(int maDh) {
        this.maDh = maDh;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof GiohangId) ) return false;
		 GiohangId castOther = ( GiohangId ) other; 
         
		 return (this.getMaGh()==castOther.getMaGh())
 && (this.getMaDh()==castOther.getMaDh());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getMaGh();
         result = 37 * result + this.getMaDh();
         return result;
   }   


}


