package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * Giohang generated by hbm2java
 */
public class Giohang  implements java.io.Serializable {


     private GiohangId id;
     private Dondathang dondathang;
     private Khachhang khachhang;

    public Giohang() {
    }

    public Giohang(GiohangId id, Dondathang dondathang, Khachhang khachhang) {
       this.id = id;
       this.dondathang = dondathang;
       this.khachhang = khachhang;
    }
   
    public GiohangId getId() {
        return this.id;
    }
    
    public void setId(GiohangId id) {
        this.id = id;
    }
    public Dondathang getDondathang() {
        return this.dondathang;
    }
    
    public void setDondathang(Dondathang dondathang) {
        this.dondathang = dondathang;
    }
    public Khachhang getKhachhang() {
        return this.khachhang;
    }
    
    public void setKhachhang(Khachhang khachhang) {
        this.khachhang = khachhang;
    }




}


