package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * Hinhanhluuniem generated by hbm2java
 */
public class Hinhanhluuniem  implements java.io.Serializable {


     private Integer maHa;
     private String hinhAnh;
     private String mieuTa;

    public Hinhanhluuniem() {
    }

    public Hinhanhluuniem(String hinhAnh, String mieuTa) {
       this.hinhAnh = hinhAnh;
       this.mieuTa = mieuTa;
    }
   
    public Integer getMaHa() {
        return this.maHa;
    }
    
    public void setMaHa(Integer maHa) {
        this.maHa = maHa;
    }
    public String getHinhAnh() {
        return this.hinhAnh;
    }
    
    public void setHinhAnh(String hinhAnh) {
        this.hinhAnh = hinhAnh;
    }
    public String getMieuTa() {
        return this.mieuTa;
    }
    
    public void setMieuTa(String mieuTa) {
        this.mieuTa = mieuTa;
    }




}


