package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * Homthu generated by hbm2java
 */
public class Homthu  implements java.io.Serializable {


     private Integer maThu;
     private Nguoidung nguoidung;
     private String tieuDe;
     private String noiDung;

    public Homthu() {
    }

    public Homthu(Nguoidung nguoidung, String tieuDe, String noiDung) {
       this.nguoidung = nguoidung;
       this.tieuDe = tieuDe;
       this.noiDung = noiDung;
    }
   
    public Integer getMaThu() {
        return this.maThu;
    }
    
    public void setMaThu(Integer maThu) {
        this.maThu = maThu;
    }
    public Nguoidung getNguoidung() {
        return this.nguoidung;
    }
    
    public void setNguoidung(Nguoidung nguoidung) {
        this.nguoidung = nguoidung;
    }
    public String getTieuDe() {
        return this.tieuDe;
    }
    
    public void setTieuDe(String tieuDe) {
        this.tieuDe = tieuDe;
    }
    public String getNoiDung() {
        return this.noiDung;
    }
    
    public void setNoiDung(String noiDung) {
        this.noiDung = noiDung;
    }




}


