package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Khachhang generated by hbm2java
 */
public class Khachhang  implements java.io.Serializable {


     private Integer maKh;
     private Loaikh loaikh;
     private String hoTen;
     private String diaChi;
     private String sdt;
     private String gioiTinh;
     private String email;
     private Set<Dondathang> dondathangs = new HashSet<Dondathang>(0);
     private Set<Giohang> giohangs = new HashSet<Giohang>(0);
     private Set<Nguoidung> nguoidungs = new HashSet<Nguoidung>(0);

    public Khachhang() {
    }

	
    public Khachhang(Loaikh loaikh, String hoTen, String diaChi, String sdt, String gioiTinh, String email) {
        this.loaikh = loaikh;
        this.hoTen = hoTen;
        this.diaChi = diaChi;
        this.sdt = sdt;
        this.gioiTinh = gioiTinh;
        this.email = email;
    }
    public Khachhang(Loaikh loaikh, String hoTen, String diaChi, String sdt, String gioiTinh, String email, Set<Dondathang> dondathangs, Set<Giohang> giohangs, Set<Nguoidung> nguoidungs) {
       this.loaikh = loaikh;
       this.hoTen = hoTen;
       this.diaChi = diaChi;
       this.sdt = sdt;
       this.gioiTinh = gioiTinh;
       this.email = email;
       this.dondathangs = dondathangs;
       this.giohangs = giohangs;
       this.nguoidungs = nguoidungs;
    }
   
    public Integer getMaKh() {
        return this.maKh;
    }
    
    public void setMaKh(Integer maKh) {
        this.maKh = maKh;
    }
    public Loaikh getLoaikh() {
        return this.loaikh;
    }
    
    public void setLoaikh(Loaikh loaikh) {
        this.loaikh = loaikh;
    }
    public String getHoTen() {
        return this.hoTen;
    }
    
    public void setHoTen(String hoTen) {
        this.hoTen = hoTen;
    }
    public String getDiaChi() {
        return this.diaChi;
    }
    
    public void setDiaChi(String diaChi) {
        this.diaChi = diaChi;
    }
    public String getSdt() {
        return this.sdt;
    }
    
    public void setSdt(String sdt) {
        this.sdt = sdt;
    }
    public String getGioiTinh() {
        return this.gioiTinh;
    }
    
    public void setGioiTinh(String gioiTinh) {
        this.gioiTinh = gioiTinh;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Set<Dondathang> getDondathangs() {
        return this.dondathangs;
    }
    
    public void setDondathangs(Set<Dondathang> dondathangs) {
        this.dondathangs = dondathangs;
    }
    public Set<Giohang> getGiohangs() {
        return this.giohangs;
    }
    
    public void setGiohangs(Set<Giohang> giohangs) {
        this.giohangs = giohangs;
    }
    public Set<Nguoidung> getNguoidungs() {
        return this.nguoidungs;
    }
    
    public void setNguoidungs(Set<Nguoidung> nguoidungs) {
        this.nguoidungs = nguoidungs;
    }




}


