package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Loaikh generated by hbm2java
 */
public class Loaikh  implements java.io.Serializable {


     private Integer maLoaiKh;
     private String tenLoaiKh;
     private Set<Khachhang> khachhangs = new HashSet<Khachhang>(0);

    public Loaikh() {
    }

	
    public Loaikh(String tenLoaiKh) {
        this.tenLoaiKh = tenLoaiKh;
    }
    public Loaikh(String tenLoaiKh, Set<Khachhang> khachhangs) {
       this.tenLoaiKh = tenLoaiKh;
       this.khachhangs = khachhangs;
    }
   
    public Integer getMaLoaiKh() {
        return this.maLoaiKh;
    }
    
    public void setMaLoaiKh(Integer maLoaiKh) {
        this.maLoaiKh = maLoaiKh;
    }
    public String getTenLoaiKh() {
        return this.tenLoaiKh;
    }
    
    public void setTenLoaiKh(String tenLoaiKh) {
        this.tenLoaiKh = tenLoaiKh;
    }
    public Set<Khachhang> getKhachhangs() {
        return this.khachhangs;
    }
    
    public void setKhachhangs(Set<Khachhang> khachhangs) {
        this.khachhangs = khachhangs;
    }




}


