package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Loaisp generated by hbm2java
 */
public class Loaisp  implements java.io.Serializable {


     private Integer maLoaiSp;
     private String tenLoaiSp;
     private String ghiChu;
     private String hinhanh;
     private Set<Sanpham> sanphams = new HashSet<Sanpham>(0);

    public Loaisp() {
    }

	
    public Loaisp(String tenLoaiSp, String ghiChu) {
        this.tenLoaiSp = tenLoaiSp;
        this.ghiChu = ghiChu;
    }
    public Loaisp(String tenLoaiSp, String ghiChu, String hinhanh, Set<Sanpham> sanphams) {
       this.tenLoaiSp = tenLoaiSp;
       this.ghiChu = ghiChu;
       this.hinhanh = hinhanh;
       this.sanphams = sanphams;
    }
   
    public Integer getMaLoaiSp() {
        return this.maLoaiSp;
    }
    
    public void setMaLoaiSp(Integer maLoaiSp) {
        this.maLoaiSp = maLoaiSp;
    }
    public String getTenLoaiSp() {
        return this.tenLoaiSp;
    }
    
    public void setTenLoaiSp(String tenLoaiSp) {
        this.tenLoaiSp = tenLoaiSp;
    }
    public String getGhiChu() {
        return this.ghiChu;
    }
    
    public void setGhiChu(String ghiChu) {
        this.ghiChu = ghiChu;
    }
    public String getHinhanh() {
        return this.hinhanh;
    }
    
    public void setHinhanh(String hinhanh) {
        this.hinhanh = hinhanh;
    }
    public Set<Sanpham> getSanphams() {
        return this.sanphams;
    }
    
    public void setSanphams(Set<Sanpham> sanphams) {
        this.sanphams = sanphams;
    }




}


