package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Loaitt generated by hbm2java
 */
public class Loaitt  implements java.io.Serializable {


     private Integer maLoaiTt;
     private String tenLoaiTt;
     private Set<Tintuc> tintucs = new HashSet<Tintuc>(0);

    public Loaitt() {
    }

	
    public Loaitt(String tenLoaiTt) {
        this.tenLoaiTt = tenLoaiTt;
    }
    public Loaitt(String tenLoaiTt, Set<Tintuc> tintucs) {
       this.tenLoaiTt = tenLoaiTt;
       this.tintucs = tintucs;
    }
   
    public Integer getMaLoaiTt() {
        return this.maLoaiTt;
    }
    
    public void setMaLoaiTt(Integer maLoaiTt) {
        this.maLoaiTt = maLoaiTt;
    }
    public String getTenLoaiTt() {
        return this.tenLoaiTt;
    }
    
    public void setTenLoaiTt(String tenLoaiTt) {
        this.tenLoaiTt = tenLoaiTt;
    }
    public Set<Tintuc> getTintucs() {
        return this.tintucs;
    }
    
    public void setTintucs(Set<Tintuc> tintucs) {
        this.tintucs = tintucs;
    }




}


