package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Nguoidung generated by hbm2java
 */
public class Nguoidung  implements java.io.Serializable {


     private String username;
     private Khachhang khachhang;
     private Phanquyen phanquyen;
     private String pass;
     private Set<Binhluan> binhluans = new HashSet<Binhluan>(0);
     private Set<Homthu> homthus = new HashSet<Homthu>(0);

    public Nguoidung() {
    }

	
    public Nguoidung(String username, Khachhang khachhang, String pass,Phanquyen phanquyen) {
        this.username = username;
        this.khachhang = khachhang;
        this.pass = pass;
        this.phanquyen=phanquyen;
    }
    public Nguoidung(String username, Khachhang khachhang, Phanquyen phanquyen, String pass, Set<Binhluan> binhluans, Set<Homthu> homthus) {
       this.username = username;
       this.khachhang = khachhang;
       this.phanquyen = phanquyen;
       this.pass = pass;
       this.binhluans = binhluans;
       this.homthus = homthus;
    }
   
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public Khachhang getKhachhang() {
        return this.khachhang;
    }
    
    public void setKhachhang(Khachhang khachhang) {
        this.khachhang = khachhang;
    }
    public Phanquyen getPhanquyen() {
        return this.phanquyen;
    }
    
    public void setPhanquyen(Phanquyen phanquyen) {
        this.phanquyen = phanquyen;
    }
    public String getPass() {
        return this.pass;
    }
    
    public void setPass(String pass) {
        this.pass = pass;
    }
    public Set<Binhluan> getBinhluans() {
        return this.binhluans;
    }
    
    public void setBinhluans(Set<Binhluan> binhluans) {
        this.binhluans = binhluans;
    }
    public Set<Homthu> getHomthus() {
        return this.homthus;
    }
    
    public void setHomthus(Set<Homthu> homthus) {
        this.homthus = homthus;
    }




}


