package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Phanquyen generated by hbm2java
 */
public class Phanquyen  implements java.io.Serializable {


     private Integer maQuyen;
     private String tenQuyen;
     private Set<Nguoidung> nguoidungs = new HashSet<Nguoidung>(0);

    public Phanquyen() {
    }

	
    public Phanquyen(String tenQuyen) {
        this.tenQuyen = tenQuyen;
    }
    public Phanquyen(String tenQuyen, Set<Nguoidung> nguoidungs) {
       this.tenQuyen = tenQuyen;
       this.nguoidungs = nguoidungs;
    }
   
    public Integer getMaQuyen() {
        return this.maQuyen;
    }
    
    public void setMaQuyen(Integer maQuyen) {
        this.maQuyen = maQuyen;
    }
    public String getTenQuyen() {
        return this.tenQuyen;
    }
    
    public void setTenQuyen(String tenQuyen) {
        this.tenQuyen = tenQuyen;
    }
    public Set<Nguoidung> getNguoidungs() {
        return this.nguoidungs;
    }
    
    public void setNguoidungs(Set<Nguoidung> nguoidungs) {
        this.nguoidungs = nguoidungs;
    }




}


