package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Sanpham generated by hbm2java
 */
public class Sanpham  implements java.io.Serializable {


     private Integer maSp;
     private Loaisp loaisp;
     private String tenSp;
     private String mieuTa;
     private String hinhAnh;
     private float gia;
    // private int maKm;
     private Set<Chitietdh> chitietdhs = new HashSet<Chitietdh>(0);
     private Set<Khuyenmai> khuyenmais = new HashSet<Khuyenmai>(0);

    public Sanpham() {
    }

	
    public Sanpham(Loaisp loaisp, String tenSp, String mieuTa, String hinhAnh, float gia) {
        this.loaisp = loaisp;
        this.tenSp = tenSp;
        this.mieuTa = mieuTa;
        this.hinhAnh = hinhAnh;
        this.gia = gia;
       // this.maKm=maKm;
    }
    public Sanpham(Loaisp loaisp, String tenSp, String mieuTa, String hinhAnh, float gia, Set<Chitietdh> chitietdhs, Set<Khuyenmai> khuyenmais) {
       this.loaisp = loaisp;
       this.tenSp = tenSp;
       this.mieuTa = mieuTa;
       this.hinhAnh = hinhAnh;
       this.gia = gia;
      // this.maKm=maKm;
       this.chitietdhs = chitietdhs;
       this.khuyenmais = khuyenmais;
    }
   
    public Integer getMaSp() {
        return this.maSp;
    }
    
    public void setMaSp(Integer maSp) {
        this.maSp = maSp;
    }
    public Loaisp getLoaisp() {
        return this.loaisp;
    }
    
    public void setLoaisp(Loaisp loaisp) {
        this.loaisp = loaisp;
    }
    public String getTenSp() {
        return this.tenSp;
    }
    
    public void setTenSp(String tenSp) {
        this.tenSp = tenSp;
    }
    public String getMieuTa() {
        return this.mieuTa;
    }
    
    public void setMieuTa(String mieuTa) {
        this.mieuTa = mieuTa;
    }
    public String getHinhAnh() {
        return this.hinhAnh;
    }
    
    public void setHinhAnh(String hinhAnh) {
        this.hinhAnh = hinhAnh;
    }
    public float getGia() {
        return this.gia;
    }
    
    public void setGia(float gia) {
        this.gia = gia;
    }
    //  public int getMaKM() {
      //  return this.maKm;
   // }
    
   // public void setLoaisp(int MaKm) {
      //  this.maKm=MaKm;
   // }
    public Set<Chitietdh> getChitietdhs() {
        return this.chitietdhs;
    }
    
    public void setChitietdhs(Set<Chitietdh> chitietdhs) {
        this.chitietdhs = chitietdhs;
    }
    public Set<Khuyenmai> getKhuyenmais() {
        return this.khuyenmais;
    }
    
    public void setKhuyenmais(Set<Khuyenmai> khuyenmais) {
        this.khuyenmais = khuyenmais;
    }




}


