package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0



/**
 * Slide generated by hbm2java
 */
public class Slide  implements java.io.Serializable {


     private Integer maSlide;
     private String tenSlide;
     private String hinhAnh;

    public Slide() {
    }

    public Slide(String tenSlide, String hinhAnh) {
       this.tenSlide = tenSlide;
       this.hinhAnh = hinhAnh;
    }
   
    public Integer getMaSlide() {
        return this.maSlide;
    }
    
    public void setMaSlide(Integer maSlide) {
        this.maSlide = maSlide;
    }
    public String getTenSlide() {
        return this.tenSlide;
    }
    
    public void setTenSlide(String tenSlide) {
        this.tenSlide = tenSlide;
    }
    public String getHinhAnh() {
        return this.hinhAnh;
    }
    
    public void setHinhAnh(String hinhAnh) {
        this.hinhAnh = hinhAnh;
    }




}


