package Entities;
// Generated Jun 4, 2014 11:05:27 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Tintuc generated by hbm2java
 */
public class Tintuc  implements java.io.Serializable {


     private Integer maTt;
     private Loaitt loaitt;
     private String tieuDe;
     private String noiDung;
     private String hinhAnh;
     private String modau;
     private Set<Khuyenmai> khuyenmais = new HashSet<Khuyenmai>(0);
     private Set<Binhluan> binhluans = new HashSet<Binhluan>(0);

    public Tintuc() {
    }

	
    public Tintuc(Loaitt loaitt, String tieuDe, String noiDung, String hinhAnh) {
        this.loaitt = loaitt;
        this.tieuDe = tieuDe;
        this.noiDung = noiDung;
        this.hinhAnh = hinhAnh;
    }
    public Tintuc(Loaitt loaitt, String tieuDe, String noiDung, String hinhAnh, String modau, Set<Khuyenmai> khuyenmais, Set<Binhluan> binhluans) {
       this.loaitt = loaitt;
       this.tieuDe = tieuDe;
       this.noiDung = noiDung;
       this.hinhAnh = hinhAnh;
       this.modau = modau;
       this.khuyenmais = khuyenmais;
       this.binhluans = binhluans;
    }
   
    public Integer getMaTt() {
        return this.maTt;
    }
    
    public void setMaTt(Integer maTt) {
        this.maTt = maTt;
    }
    public Loaitt getLoaitt() {
        return this.loaitt;
    }
    
    public void setLoaitt(Loaitt loaitt) {
        this.loaitt = loaitt;
    }
    public String getTieuDe() {
        return this.tieuDe;
    }
    
    public void setTieuDe(String tieuDe) {
        this.tieuDe = tieuDe;
    }
    public String getNoiDung() {
        return this.noiDung;
    }
    
    public void setNoiDung(String noiDung) {
        this.noiDung = noiDung;
    }
    public String getHinhAnh() {
        return this.hinhAnh;
    }
    
    public void setHinhAnh(String hinhAnh) {
        this.hinhAnh = hinhAnh;
    }
    public String getModau() {
        return this.modau;
    }
    
    public void setModau(String modau) {
        this.modau = modau;
    }
    public Set<Khuyenmai> getKhuyenmais() {
        return this.khuyenmais;
    }
    
    public void setKhuyenmais(Set<Khuyenmai> khuyenmais) {
        this.khuyenmais = khuyenmais;
    }
    public Set<Binhluan> getBinhluans() {
        return this.binhluans;
    }
    
    public void setBinhluans(Set<Binhluan> binhluans) {
        this.binhluans = binhluans;
    }




}


